pipeline {
	agent any
	environment {
		COVBIN = '/opt/coverity/analysis/latest'
		COVHOST = 'localhost'
		AUTHKEY = '${JENKINS_HOME}/.coverity/authkeys/ak-localhost-8080'
		PROJECT = 'hello'
		STREAM = 'hello'
		IDIR = 'idir'
	}
	stages {
		stage('build') {
			steps {
				sh "${COVBIN}/cov-build --dir ${IDIR} make all"
			}
		}
		stage('analyze') {
			steps {
				sh "${COVBIN}/cov-analyze --dir ${IDIR} --strip-path ${WORKSPACE} --all --enable-callgraph-metrics --enable-fnptr --enable-virtual"
			}
		}
		stage('commit') {
			steps {
				sh "${COVBIN}/cov-commit-defects --dir ${IDIR} --host ${COVHOST} --auth-key-file ${AUTHKEY} --stream ${STREAM} --scm git --description ${BUILD_TAG} --target Linux_x86_64 --version ${GIT_COMMIT}"
			}
		}
		stage('results') {
			steps {
				sh "${COVBIN}/cov-manage-im --host ${COVHOST} --auth-key-file ${AUTHKEY} --mode defects --project ${PROJET} --show
			}
		}
	}
	post {
		always {
			deleteDir()
		}
	}
}
