pipeline {
	agent any
	environment {
		PROJECT = 'hello'
		STREAM = 'hello'
		IDIR = 'idir'
	}
	stages {
		stage('build') {
			steps {
				synopsys_coverity commands: [[command: 'cov-build --dir ${IDIR} make all']],
					buildCommand: '',
					buildStatusForIssues: 'SUCCESS',
					changeSetExclusionPatterns: '',
					changeSetInclusionPatterns: '',
					checkForIssuesInView: false,
					configureChangeSetPatterns: false,
					coverityAnalysisType: 'COV_ANALYZE',
					coverityRunConfiguration: 'ADVANCED',
					coverityToolName: 'latest',
					onCommandFailure: 'SKIP_REMAINING_COMMANDS',
					projectName: "${PROJECT}",
					streamName: "${STREAM}",
					viewName: 'Outstanding Issues'
			}
		}
		stage('analyze') {
			steps {
				synopsys_coverity commands: [[command: 'cov-analyze --dir ${IDIR} --strip-path ${WORKSPACE} --all --enable-callgraph-metrics --enable-fnptr --enable-virtual']],
					buildCommand: '',
					buildStatusForIssues: 'SUCCESS',
					changeSetExclusionPatterns: '',
					changeSetInclusionPatterns: '',
					checkForIssuesInView: false,
					configureChangeSetPatterns: false,
					coverityAnalysisType: 'COV_ANALYZE',
					coverityRunConfiguration: 'ADVANCED',
					coverityToolName: 'latest',
					onCommandFailure: 'SKIP_REMAINING_COMMANDS',
					projectName: "${PROJECT}",
					streamName: "${STREAM}",
					viewName: 'Outstanding Issues'
			}
		}
		stage('commit') {
			steps {
				synopsys_coverity commands: [[command: 'cov-commit-defects --dir ${IDIR} --url http://${COVERITY_HOST}:${COVERITY_PORT} --stream ${COV_STREAM} --description ${BUILD_TAG} --target Linux_x86_64']],
					buildCommand: '',
					buildStatusForIssues: 'SUCCESS',
					changeSetExclusionPatterns: '',
					changeSetInclusionPatterns: '',
					checkForIssuesInView: false,
					configureChangeSetPatterns: false,
					coverityAnalysisType: 'COV_ANALYZE',
					coverityRunConfiguration: 'ADVANCED',
					coverityToolName: 'latest',
					onCommandFailure: 'SKIP_REMAINING_COMMANDS',
					projectName: "${PROJECT}",
					streamName: "${STREAM}",
					viewName: 'Outstanding Issues'
			}
		}
	}
	post {
		always {
			deleteDir()
		}
	}
}
